spring.application.name=taskdon

spring.datasource.url=jdbc:mysql://taskdondb.cytewqlbhzfk.us-east-1.rds.amazonaws.com:3306/taskdon
spring.datasource.username=root
spring.datasource.password=taskdon1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect