spring.application.name=taskdon

spring.datasource.url=jdbc:mysql://localhost:3306/taskdon
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect